<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="projectSettings">
    <option name="alternativeWorkingDirPath" value="" />
    <option name="localAnalysisScripName" value="&lt;NO LOCAL ANALYSIS&gt;" />
    <option name="serverName" value="MySonarServer" />
    <option name="useAlternativeWorkingDir" value="false" />
    <option name="workingDirSelection" value="&lt;PROJECT&gt;" />
  </component>
</project>