<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Files/clienti.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Files/filmex.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/ClientViewController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/EditClientViewController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/EditFilmViewController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/EditImprumutViewController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/FilmViewController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/ImprumutViewController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/MessageAlert.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/RootLayoutController.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/GUI/Start.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Repos/ClientFileRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Repos/ClientSerializedRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Repos/FilmFileRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Repos/FilmXMLRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Repos/InMemoryRepository.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Service/ClientService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Service/FilmService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Service/ImprumutService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../../JavaProjects (1)/JavaProjects/IntelliJ/Medium/FilmeGUI/src/main/java/Validators/ValidatorClient.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryActivityMock.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/java/agenda/test/AddActivityTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/java/agenda/test/BigBangIntegrationTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/java/agenda/test/TopDownIntegrationTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/target/test-classes/agenda/test/AddActivityTest.class">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>